{
  "name": "js_training",
  "version": "1.0.0",
  "description": "for training javascript",
  "main": "p24.js",
  "dependencies": {
    "debug": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t-numata",
  "license": "ISC"
}
